# spring-security-jwt

./: build.gradle
db/: pre-ddl.sql
src/main/java/net/therap/authService/: AuthServiceApplication.java
src/main/java/net/therap/authService/auth/: JwtAuthenticationEntryPoint.java
src/main/java/net/therap/authService/configuration/: AppConfig.java  JpaConfig.java  MessageConfig.java  PostgresDataSourceConfig.java  RedisDataSourceConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/net/therap/authService/controller/: AuthController.java  ErrorController.java  UserController.java
src/main/java/net/therap/authService/domain/: Authority.java  Persistent.java  Role.java  RoleAuthorityConstant.java  Status.java  User.java
src/main/java/net/therap/authService/dto/: ErrorResponseDto.java  JwtTokenResponseDto.java  LoginDto.java  UserDto.java  UserResponseDto.java
src/main/java/net/therap/authService/filter/: JwtAuthFilter.java
src/main/java/net/therap/authService/helper/: AuthHelper.java  UserHelper.java
src/main/java/net/therap/authService/jwt/: JwtToken.java  JwtTokenService.java
src/main/java/net/therap/authService/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/therap/authService/service/: AuthService.java  UserService.java
src/main/java/net/therap/authService/util/: ApiResponseUtil.java  JwtTokenUtils.java  Scheduler.java
src/main/resources/: bootstrap.yml  messages.properties
src/test/java/net/therap/authService/: AuthServiceApplicationTests.java
